# Preserve the original HTTPS scheme when requests arrive through Cloudflare.
# For direct LAN access the fallback remains Nginx's local $scheme.
map $http_x_forwarded_proto $minipacs_forwarded_proto {
    default $scheme;
    http http;
    https https;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    server_name _;
    absolute_redirect off;

    # A lightweight endpoint used by Docker/Cloudflare deployment checks.
    location = /healthz {
        access_log off;
        add_header Content-Type text/plain;
        return 200 "ok\n";
    }

    # Next.js Dashboard
    location / {
        proxy_pass http://dashboard:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $minipacs_forwarded_proto;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
    }

    # OHIF Viewer
    location /viewer/ {
        proxy_pass http://ohif:80/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $minipacs_forwarded_proto;
    }

    # Intercept only favicon.ico to serve dynamic clinic logo
    # favicon-16x16.png / favicon-32x32.png stay static (correct type/size)
    location = /viewer/assets/favicon.ico {
        proxy_pass http://dashboard:3000/api/favicon;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $minipacs_forwarded_proto;
    }

    # Orthanc APIs (DICOMweb, WADO, Orthanc Explorer)
    location /dicom-web/ {
        proxy_pass http://orthanc:8042;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $minipacs_forwarded_proto;
    }

    location /wado/ {
        proxy_pass http://orthanc:8042;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $minipacs_forwarded_proto;
    }

    location /orthanc/ {
        proxy_pass http://orthanc:8042/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $minipacs_forwarded_proto;
        client_max_body_size 0;
    }
}
