{
  "Name": "Mini PACS Orthanc",
  "StorageDirectory": "/var/lib/orthanc/db",
  "IndexDirectory": "/var/lib/orthanc/db",
  "Plugins": [ 
    "/usr/share/orthanc/plugins"
  ],
  "Worklists" : {
    "Enable": true,
    "Database": "/worklists"
  },
  "HttpServerEnabled": true,
  "HttpPort": 8042,
  "DicomServerEnabled": true,
  "DicomPort": 4242,
  "DicomAet": "ORTHANC",
  "DefaultEncoding": "Utf8",
  "DicomModalitiesInDatabase": true,
  "PostgreSQL": {
    "EnableIndex": true,
    "EnableStorage": true,
    "Host": "db",
    "Port": 5432,
    "Database": "orthanc_db",
    "Username": "orthanc",
    "Password": "${POSTGRES_PASSWORD}"
  },
  "DicomWeb": {
    "Enable": true,
    "Root": "/dicom-web/"
  },
  "AuthenticationEnabled": false,
  "RemoteAccessAllowed": true,
  "CorsEnabled": true,
  "CorsAllowOrigin": "*",
  "CorsAllowCredentials": true,
  "CorsAllowHeaders": ["Origin", "Accept", "Content-Type", "X-Requested-With", "Authorization"],
  "RegisteredUsers": {
    "${ORTHANC_ADMIN_USER}": "${ORTHANC_ADMIN_PASSWORD}"
  }
}
